[production]
phpSettings.date.timezone = "America/Lima"
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
autoloaderNamespaces[] = ZendCPdf_
pluginPaths.ZendCPdf = "ZendcPdf"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.modelDirectory = APPLICATION_PATH "/models"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.view[] =
dbtype = "mysql"
dbhost = "localhost"
dbname = "inventory"
dbuser = "root"
dbpass = "123456"
remember_me_seconds = 10

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-testing.db"

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.adapter = "PDO_SQLITE"
resources.db.params.dbname = APPLICATION_PATH "/../data/db/guestbook-dev.db"
